# AgribattleArena.Old

./: .gitignore  README.md
AgribattleArena/AgribattleArena.BackendServer/: AgribattleArena.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
AgribattleArena/AgribattleArena.BackendServer/Contexts/: NativesContext.cs  ProfilesContext.cs  StoreContext.cs
AgribattleArena/AgribattleArena.BackendServer/Contexts/NativeEntities/: Actor.cs  Buff.cs  Decoration.cs  RoleModel.cs  RoleModelSkill.cs  SceneAction.cs  Skill.cs  SpecEffect.cs  Tag.cs  TagSynergy.cs  Tile.cs
AgribattleArena/AgribattleArena.BackendServer/Contexts/ProfileEntities/: Actor.cs  Profile.cs  RevelationLevel.cs  Skill.cs  TagsArmor.cs  VictoryStats.cs
AgribattleArena/AgribattleArena.BackendServer/Contexts/StoreEntities/: Actor.cs  ActorTransaction.cs  Offer.cs  OfferItem.cs  Skill.cs
AgribattleArena/AgribattleArena.BackendServer/Controllers/: AuthorizationController.cs  CatalogsController.cs  ProfilesController.cs  QueueController.cs  StoreController.cs
AgribattleArena/AgribattleArena.BackendServer/Helpers/: BattleHelper.cs  BattleResultDelegates.cs
AgribattleArena/AgribattleArena.BackendServer/Hubs/: BattleHub.cs  GameHub.cs
AgribattleArena/AgribattleArena.BackendServer/Models/Authorization/: RegisterDto.cs
AgribattleArena/AgribattleArena.BackendServer/Models/Battle/: ProfileBattleInfoDto.cs  ProfileBattleStatus.cs  ProfileEngineInfoDto.cs  ProfileQueueDto.cs  ProfileQueueInfoDto.cs  ProfileToEnqueueDto.cs  ProfileToEnqueueEnrichedDto.cs  SceneModeDto.cs  SceneModeQueueDto.cs
AgribattleArena/AgribattleArena.BackendServer/Models/Enums/: ProfileBattleStatus.cs
AgribattleArena/AgribattleArena.BackendServer/Models/Natives/: ActorDto.cs  BuffDto.cs  DecorationDto.cs  RoleModelDto.cs  SkillDto.cs  SpecEffectDto.cs  TagSynergyDto.cs  TileDto.cs
AgribattleArena/AgribattleArena.BackendServer/Models/Profile/: ActorDto.cs  ProfileCredentialsDto.cs  ProfileDto.cs  ProfileExternalInfoDto.cs  ProfileInfoDto.cs  ProfileWithActorsDto.cs  RevelationLevelDto.cs
AgribattleArena/AgribattleArena.BackendServer/Models/Store/: ActorBoughtDto.cs  ActorDto.cs  ActorToAddDto.cs  ActorToBuyDto.cs  OfferDto.cs  StoreInfoDto.cs
AgribattleArena/AgribattleArena.BackendServer/Properties/: launchSettings.json
AgribattleArena/AgribattleArena.BackendServer/Services/: BattleService.cs  ConstantsConfig.cs  GameService.cs  HostedBattleService.cs  NativesRepository.cs  ProfilesService.cs  QueueService.cs  StoreRepository.cs  StoredInfoService.cs
AgribattleArena/AgribattleArena.BackendServer/Services/Interfaces/: IBattleService.cs  IGameService.cs  INativesRepository.cs  IProfilesService.cs  IProfilesServiceAggregated.cs  IQueueService.cs  IStoreRepository.cs  IStoredInfoService.cs  IStoredInfoServiceGenerator.cs
AgribattleArena/AgribattleArena.ConfigurationServer/: AgribattleArena.ConfigurationServer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AgribattleArena/AgribattleArena.ConfigurationServer/Controllers/: StoreController.cs
AgribattleArena/AgribattleArena.ConfigurationServer/Models/: ActorToAddDto.cs
AgribattleArena/AgribattleArena.ConfigurationServer/Services/: INativesRepository.cs  IProfilesService.cs  IStoreRepository.cs  NativesRepository.cs  ProfilesService.cs  StoreRepository.cs
AgribattleArena/AgribattleArena.Configurator/: AgribattleArena.Configurator.csproj  Program.cs  appsettings.json
AgribattleArena/AgribattleArena.Configurator/Documents/: InitialNativesDocument.json  InitialRevelationLevelDocument.json  initialStoreActorsDocument.json
AgribattleArena/AgribattleArena.Configurator/Models/: Action.cs  ActionObject.cs  ChangingDocumentDto.cs  RevelationLevelDto.cs  StoreActorDto.cs
AgribattleArena/AgribattleArena.Configurator/Services/: ChangingDocumentProcessor.cs  EntityProcessor.cs  EntityProcessorDelegates.cs  IRepository.cs  NativesRepository.cs  ProfilesRepository.cs  Response.cs  StoreRepository.cs
AgribattleArena/AgribattleArena.Tests/: AgribattleArena.Tests.csproj  BuffManagerShould.cs  Scene.cs
AgribattleArena/AgribattleArena.Tests/Engine/: ActiveDecorationShould.cs  ActorShould.cs  BuffManagerShould.cs  CreateSceneShould.cs  DamageModelShould.cs  EffectShould.cs  PlayerShould.cs  SceneFromExternalShould.cs  SceneShould.cs  SynchronizerShould.cs  TempTileObjectShould.cs  TileShould.cs
AgribattleArena/AgribattleArena.Tests/TempTileObjectShould/: TempTileObjectMovingShould.cs
AgribattleArena/AgribattleArenaBackendServer/: AgribattleArena.BackendServer.csproj  AgribattleArenaBackendServer.csproj  Program.cs  Startup.cs
AgribattleArena/AgribattleArenaBackendServer/Contexts/: BattleContext.cs  BattlefieldContext.cs  EngineContext.cs  NativesContext.cs  ProfilesContext.cs
AgribattleArena/AgribattleArenaBackendServer/Controllers/: AuthorizationController.cs  BattleController.cs  EngineController.cs  ProfilesController.cs  QueueController.cs  ValuesController.cs
AgribattleArena/AgribattleArenaBackendServer/Engine/: ActiveDecoration.cs  Actor.cs  Decoration.cs  GameObject.cs  IScene.cs  IdObject.cs  InitiativeScale.cs  Misc.cs  Scene.cs  SpecEffect.cs  SynchronizationInfo.cs  SynchronizationObject.cs  TagSynergy.cs  Tile.cs  TileObject.cs
AgribattleArena/AgribattleArenaBackendServer/Hubs/: BattleHub.cs
AgribattleArena/AgribattleArenaBackendServer/Services/: BattleService.cs  BattlefieldService.cs  EngineService.cs  IBattleService.cs  IBattleServiceQueueLink.cs  IBattlefieldService.cs  IEngineService.cs  IEngineServiceHubLink.cs  IEngineServiceQueueLink.cs  INativesService.cs  INativesServiceSceneLink.cs  IProfilesService.cs  IProfilesServiceQueueLink.cs  IQueueService.cs  IQueueStorageServiceHubLink.cs  IQueueingService.cs  IQueueingStorageService.cs  IQueueingStorageServiceHubLink.cs  IQueueingStorageServiceQueueLink.cs  NativesRepository.cs  NativesService.cs  ProfilesMockService.cs  ProfilesService.cs  QueueService.cs  QueueingService.cs  QueueingStorageService.cs  SceneInfoRepository.cs
(+499 files in other folders)
