<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>AgribattleArena.Tests</AssemblyName>
    <RootNamespace>AgribattleArena.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgribattleArena.BackendServer.Engine\AgribattleArena.BackendServer.Engine.csproj" />
    <ProjectReference Include="..\AgribattleArena.BackendServer\AgribattleArena.BackendServer.csproj" />
    <ProjectReference Include="..\AgribattleArena.Engine\AgribattleArena.Engine.csproj" />
  </ItemGroup>

</Project>
